DB_SERVER=localhost
DB_INSTANCE=SQLEXPRESS
DB_DATABASE=AssetDB
DB_USER=sa
DB_PASSWORD=123456
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
TEST_EMAIL=admin@mitrphol.com
TEST_PASSWORD=P@ssw0rd123
TEST_PLANTID=02528F86-4F02-F111-8C60-EF54BB5760B1

